# Network Setting
NETWORK_ADDR=192.168.3.0/24

# gluster-server-1
HOSTNAME_1=gluster-server-1
IP_ADDR_1=192.168.3.10

# gluster-server-2
HOSTNAME_2=gluster-server-2
IP_ADDR_2=192.168.3.20

# gluster volume name
VOLUME_NAME=VOL1
